# spring-boot-multi-module-cache

./: README.md  README.txt  pom.xml
cache-invalidator/: pom.xml
cache-invalidator/src/main/java/kcm/test/cache/invalidator/config/: CacheInvalidatorConfig.java
cache-invalidator/src/main/java/kcm/test/cache/invalidator/controller/: CacheInvalidationController.java
cache-invalidator/src/main/java/kcm/test/cache/invalidator/service/: CacheInvalidationService.java
cache-invalidator/src/main/java/kcm/test/cache/invalidator/service/impl/: CacheInvalidationServiceImpl.java
search-service-module/: pom.xml
search-service-module/src/main/java/kcm/test/search/service/core/: SearchModuleCommonConfig.java
search-service-module/src/main/java/kcm/test/search/service/core/cache/: SearchCacheCondition.java  SearchCacheConfig.java  SearchModuleCacheConfig.java
search-service-module/src/main/java/kcm/test/search/service/core/model/: Product.java
search-service-module/src/main/java/kcm/test/search/service/core/service/: ProductSearchService.java
search-service-module/src/main/java/kcm/test/search/service/elastic/: ElasticSearchModuleCondition.java  ElasticSearchModuleConfig.java
search-service-module/src/main/java/kcm/test/search/service/elastic/conf/: ElasticConfig.java
search-service-module/src/main/java/kcm/test/search/service/elastic/model/: ElasticProduct.java
search-service-module/src/main/java/kcm/test/search/service/elastic/repo/: ElasticProductSearchRepository.java
search-service-module/src/main/java/kcm/test/search/service/elastic/service/: ElasticProductSearchService.java
search-service-module/src/main/java/kcm/test/search/service/solr/: SolrSearchModuleCondition.java  SolrSearchModuleConfig.java
search-service-module/src/main/java/kcm/test/search/service/solr/conf/: SolrConfig.java
search-service-module/src/main/java/kcm/test/search/service/solr/model/: SolrProduct.java
search-service-module/src/main/java/kcm/test/search/service/solr/service/: SolrProductSearchService.java
search-service-module/src/main/resources/: search-cache-config.properties  search-service-cache-config.properties  search-service-module-spring-cache.xml
searchtest/: pom.xml
searchtest/src/main/java/kcm/test/search/service/core/cache/: SearchCacheCondition.java  SearchCacheConfig.java
searchtest/src/main/java/kcm/test/search/service/core/model/: Product.java
searchtest/src/main/java/kcm/test/search/service/core/repo/: ProductSearchRepository.java
searchtest/src/main/java/kcm/test/search/service/core/service/: ProductSearchService.java
searchtest/src/main/java/kcm/test/search/service/elastic/service/: ElasticProductSearchService.java
searchtest/src/main/java/kcm/test/search/service/solr/model/: SolrProduct.java
searchtest/src/main/java/kcm/test/search/service/solr/repo/: SolrProductSearchRepository.java
searchtest/src/main/java/kcm/test/search/service/solr/service/: SolrProductSearchService.java
searchtest/src/main/resources/: search-cache-config.properties
some-service-module/: pom.xml
some-service-module/src/main/java/kcm/test/another/cache/conf/: AnotherCacheCondition.java  AnotherCacheConfig.java  AnotherConfig.java  SomeServiceModuleCacheCondition.java  SomeServiceModuleCacheConfig.java  SomeServiceModuleConfig.java
some-service-module/src/main/java/kcm/test/another/cache/service/: AnotherService.java  SomeService.java
some-service-module/src/main/java/kcm/test/another/cache/service/impl/: AnotherServiceImpl.java  SomeServiceImpl.java
some-service-module/src/main/java/kcm/test/some/conf/: SomeServiceModuleCacheCondition.java  SomeServiceModuleCacheConfig.java  SomeServiceModuleConfig.java
some-service-module/src/main/java/kcm/test/some/service/: SomeService.java
some-service-module/src/main/java/kcm/test/some/service/impl/: SomeServiceImpl.java
some-service-module/src/main/resources/: another-cache-config.properties  another-module-cache.xml  some-service-module-cache-config.properties  some-service-module-spring-cache.xml
springboot/: pom.xml
springboot/src/main/java/test/boot/: ApplicationCacheConfig.java  ApplicationConfig.java  SpringBootApp.java
springboot/src/main/java/test/boot/conf/: CacheConfigurationProperties.java  CacheSpec.java
springboot/src/main/java/test/boot/config/: ApplicationConfig.java
springboot/src/main/java/test/boot/config/cache/: CacheConfigurationProperties.java  CacheSpec.java  RedisCacheConfig.java  RedisCacheConfigurationProperties.java  SimpleCacheConfig.java
springboot/src/main/java/test/boot/controller/: TestMultiModuleCacheController.java
springboot/src/main/resources/: application.properties
