# define which search to use ,allowed values are "solr","elastic"
search.connector=solr

# enable/disable cache in search-service module
search.service.module.cache.enabled=true

# enable/disable cache in some-service module
some.service.module.cache.enabled=true

# define which cache to use, allowed values are "redis" and "simple"
cache.adapter=redis

# redis cache configurations
caching.redisHost=localhost
caching.redisPort=6379
#global cache timeout set to 5 mins
caching.redisTimeoutInSeconds=300

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
#debug=true

server.port=9090
