search.connector=solr
search.service.module.cache.enabled=true
some.service.module.cache.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
#debug=true
server.port=9090
